# app settings
HOST=domain.ru

# queue server
QUEUE_HOST=127.0.0.1
QUEUE_PORT=11300

# database server
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=111111
DB_NAME=app

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# amocrm settings
AMO_CLIENT_ID=client
AMO_CLIENT_SECRET=secret